<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ruru.Common.Config.ConfigReader" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIACAAJAgAAAABAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Config\ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Config.ConfigSection" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAAAAABAAAAAAAAAAAEAAAAAAAACA=</HashCode>
      <FileName>Config\ConfigSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Config.INIParser" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAAACAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Config\INIParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Control.ExtendControl" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Control\ExtendControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Converter.Base64Convert" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Converter\Base64Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Converter.ConvertBase" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\ConvertBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Converter.FileSize" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCBKEAAAAAAAAAAAAAAAAAQAAAAGQIAg=</HashCode>
      <FileName>Converter\FileSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Converter.XmlConvert" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\XmlConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.DB.BaseBiz" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\BaseBiz.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ruru.Common.DB.BaseDAC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAABAAAEAAAAAAAAAJACAAAAAABAA=</HashCode>
      <FileName>DB\BaseDAC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ruru.Common.DB.DBManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAFAMAAiAEgAACEACCRUAAAAAA=</HashCode>
      <FileName>DB\DBManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ruru.Common.DB.SqlParamCollection" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\SqlParamCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Disk.DirectoryUtil" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disk\DirectoryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Disk.FileUtil" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAAAAAAAAEAAAQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Disk\FileUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Exceptions.LogData" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAIgAAAGAQAAAAAIIAAgAAAAAAIgAiAAACA=</HashCode>
      <FileName>Exceptions\LogData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Exceptions.LogManager" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAQEAAAAAIAQUABCABIAIAAABCIEAAQAAACAAA=</HashCode>
      <FileName>Exceptions\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Exceptions.LogWriter" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAgAACAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\LogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Exceptions.UIException" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAAAAAEAAAAAAAAEAAAIEAAAAA=</HashCode>
      <FileName>Exceptions\UIException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Globalization.ResourceManagerHelper" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Globalization\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Globalization.ResourceReader" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globalization\ResourceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Globalization.UICultureInfo" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAACgAAACAAAAAAAAAAAAAAAAABCAAABA=</HashCode>
      <FileName>Globalization\UICultureInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.OS.ConsoleUtil" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>OS\ConsoleUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.OS.ProcessLaunch" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAABAAAAkAAQCBAAEAAAAAAIIAAAAAASAgAoCCEAAA=</HashCode>
      <FileName>OS\ProcessLaunch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.OS.ServiceManager" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OS\ServiceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Resources" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAEAAAABEAAAASAAAAAAAAAAgQAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Web.HttpCacheUtil" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\HttpCacheUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Web.HttpCookieUtil" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\HttpCookieUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Web.UI.ContextMenu" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Web\UI\ContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Web.UI.SelectionType" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Web\UI\ContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Win32.RegistryAccessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Win32\RegistryAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ruru.Common.Win32.RegistryAccessException" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Win32\RegistryAccessException.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ruru.Common.Win32.RegistryKeyBase" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAYAJABAAAAAgAAAEAUAAgQBAAAAAAAAAACAAAA=</HashCode>
      <FileName>Win32\RegistryKeyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ruru.Common.Win32.RegistryKeyWrapper" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAEAUAAAQAAAABAAAAAACAAAA=</HashCode>
      <FileName>Win32\RegistryKeyWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ruru.Common.Win32.IRegistryAccessor" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Win32\IRegistryAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ruru.Common.Win32.IRegistryKey" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAABAAAAAgAAAAAUAAgABAAAAAAAAAACAAAA=</HashCode>
      <FileName>Win32\IRegistryKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ruru.Common.Exceptions.LogType" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAYAAAAAAABAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Exceptions\LogManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ruru.Common.Exceptions.LogSourceType" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAABQAAAAAAAAAAAAAAAAgBCAAAAAAAAAACA=</HashCode>
      <FileName>Exceptions\LogManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ruru.Common.Globalization.UICultureCodeType" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Globalization\UICultureInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>