<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ruru.Messaging.MSMQ.DBStoreManager" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAgAAAAAAAAAAEAAACCAAABAEAAA=</HashCode>
      <FileName>DB\DBStoreManager.cs</FileName>
      <NewMemberFileName>MSMQ\MSMQStoreManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ruru.Messaging.MSMQ.MSMQStoreManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAgAAAAAAAAAAEAAACCAAABAEAAA=</HashCode>
      <FileName>MSMQ\MSMQStoreManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ruru.Messaging.IStoreManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAAAAAAAACCAAABAAAAA=</HashCode>
      <FileName>IStoreManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ruru.Messaging.StoreManagerMode">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>StoreManagerMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>